//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ButtonType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ButtonType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="VT_Compare_Select"/>
 *     &lt;enumeration value="VT_Compare_Next"/>
 *     &lt;enumeration value="VT_Reports_View"/>
 *     &lt;enumeration value="VT_Quick_View"/>
 *     &lt;enumeration value="VT_All_Views"/>
 *     &lt;enumeration value="VLTC_Compare_Select"/>
 *     &lt;enumeration value="VLTC_Compare_Next"/>
 *     &lt;enumeration value="VLTC_Reports_View"/>
 *     &lt;enumeration value="VS_Reports_View"/>
 *     &lt;enumeration value="VF_Package_View"/>
 *     &lt;enumeration value="VA_Reports_View"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ButtonType")
@XmlEnum
public enum ButtonType {

    @XmlEnumValue("VT_Compare_Select")
    VT_COMPARE_SELECT("VT_Compare_Select"),
    @XmlEnumValue("VT_Compare_Next")
    VT_COMPARE_NEXT("VT_Compare_Next"),
    @XmlEnumValue("VT_Reports_View")
    VT_REPORTS_VIEW("VT_Reports_View"),
    @XmlEnumValue("VT_Quick_View")
    VT_QUICK_VIEW("VT_Quick_View"),
    @XmlEnumValue("VT_All_Views")
    VT_ALL_VIEWS("VT_All_Views"),
    @XmlEnumValue("VLTC_Compare_Select")
    VLTC_COMPARE_SELECT("VLTC_Compare_Select"),
    @XmlEnumValue("VLTC_Compare_Next")
    VLTC_COMPARE_NEXT("VLTC_Compare_Next"),
    @XmlEnumValue("VLTC_Reports_View")
    VLTC_REPORTS_VIEW("VLTC_Reports_View"),
    @XmlEnumValue("VS_Reports_View")
    VS_REPORTS_VIEW("VS_Reports_View"),
    @XmlEnumValue("VF_Package_View")
    VF_PACKAGE_VIEW("VF_Package_View"),
    @XmlEnumValue("VA_Reports_View")
    VA_REPORTS_VIEW("VA_Reports_View");
    private final String value;

    ButtonType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ButtonType fromValue(String v) {
        for (ButtonType c: ButtonType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
