//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ClassDetermination complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClassDetermination">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DeterminatorAnswerXML" type="{urn:lifelink-schema}DetermiatorAnswerXML" minOccurs="0"/>
 *         &lt;element name="DeterminatorOutputXML" type="{urn:lifelink-schema}DeterminatorOutput" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClassDetermination", propOrder = {
    "determinatorAnswerXML",
    "determinatorOutputXML"
})
public class ClassDetermination {

    @XmlElement(name = "DeterminatorAnswerXML")
    protected DetermiatorAnswerXML determinatorAnswerXML;
    @XmlElement(name = "DeterminatorOutputXML")
    protected DeterminatorOutput determinatorOutputXML;

    /**
     * Gets the value of the determinatorAnswerXML property.
     * 
     * @return
     *     possible object is
     *     {@link DetermiatorAnswerXML }
     *     
     */
    public DetermiatorAnswerXML getDeterminatorAnswerXML() {
        return determinatorAnswerXML;
    }

    /**
     * Sets the value of the determinatorAnswerXML property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetermiatorAnswerXML }
     *     
     */
    public void setDeterminatorAnswerXML(DetermiatorAnswerXML value) {
        this.determinatorAnswerXML = value;
    }

    /**
     * Gets the value of the determinatorOutputXML property.
     * 
     * @return
     *     possible object is
     *     {@link DeterminatorOutput }
     *     
     */
    public DeterminatorOutput getDeterminatorOutputXML() {
        return determinatorOutputXML;
    }

    /**
     * Sets the value of the determinatorOutputXML property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeterminatorOutput }
     *     
     */
    public void setDeterminatorOutputXML(DeterminatorOutput value) {
        this.determinatorOutputXML = value;
    }

}
