//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Client complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Client">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Applicant" type="{urn:lifelink-schema}Applicant" minOccurs="0"/>
 *         &lt;element name="Spouse" type="{urn:lifelink-schema}Spouse" minOccurs="0"/>
 *         &lt;element name="StateOfIssue" type="{urn:lifelink-schema}StateAbbr"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Client", propOrder = {
    "applicant",
    "spouse",
    "stateOfIssue"
})
public class Client {

    @XmlElement(name = "Applicant")
    protected Applicant applicant;
    @XmlElement(name = "Spouse")
    protected Spouse spouse;
    @XmlElement(name = "StateOfIssue", required = true)
    protected StateAbbr stateOfIssue;

    /**
     * Gets the value of the applicant property.
     * 
     * @return
     *     possible object is
     *     {@link Applicant }
     *     
     */
    public Applicant getApplicant() {
        return applicant;
    }

    /**
     * Sets the value of the applicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link Applicant }
     *     
     */
    public void setApplicant(Applicant value) {
        this.applicant = value;
    }

    /**
     * Gets the value of the spouse property.
     * 
     * @return
     *     possible object is
     *     {@link Spouse }
     *     
     */
    public Spouse getSpouse() {
        return spouse;
    }

    /**
     * Sets the value of the spouse property.
     * 
     * @param value
     *     allowed object is
     *     {@link Spouse }
     *     
     */
    public void setSpouse(Spouse value) {
        this.spouse = value;
    }

    /**
     * Gets the value of the stateOfIssue property.
     * 
     * @return
     *     possible object is
     *     {@link StateAbbr }
     *     
     */
    public StateAbbr getStateOfIssue() {
        return stateOfIssue;
    }

    /**
     * Sets the value of the stateOfIssue property.
     * 
     * @param value
     *     allowed object is
     *     {@link StateAbbr }
     *     
     */
    public void setStateOfIssue(StateAbbr value) {
        this.stateOfIssue = value;
    }

}
