//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DetQuestion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DetQuestion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Answers" type="{urn:lifelink-schema}DetAnswers" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Ques" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="QuesId" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DetQuestion", propOrder = {
    "answers"
})
public class DetQuestion {

    @XmlElement(name = "Answers")
    protected List<DetAnswers> answers;
    @XmlAttribute(name = "Ques", required = true)
    protected String ques;
    @XmlAttribute(name = "QuesId", required = true)
    protected int quesId;

    /**
     * Gets the value of the answers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the answers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAnswers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DetAnswers }
     * 
     * 
     */
    public List<DetAnswers> getAnswers() {
        if (answers == null) {
            answers = new ArrayList<DetAnswers>();
        }
        return this.answers;
    }

    /**
     * Gets the value of the ques property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQues() {
        return ques;
    }

    /**
     * Sets the value of the ques property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQues(String value) {
        this.ques = value;
    }

    /**
     * Gets the value of the quesId property.
     * 
     */
    public int getQuesId() {
        return quesId;
    }

    /**
     * Sets the value of the quesId property.
     * 
     */
    public void setQuesId(int value) {
        this.quesId = value;
    }

}
