//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DisplayedInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DisplayedInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CarrierName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NAIC_Code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FullProductName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StatesApproved" type="{urn:lifelink-schema}StateApproval" minOccurs="0"/>
 *         &lt;element name="ProductInformation" type="{urn:lifelink-schema}ProductInformation" minOccurs="0"/>
 *         &lt;element name="PremiumInformation" type="{urn:lifelink-schema}PremiumInformation" minOccurs="0"/>
 *         &lt;element name="UWMessages" type="{urn:lifelink-schema}UWMessages" minOccurs="0"/>
 *         &lt;element name="InfoNotes" type="{urn:lifelink-schema}InfoNotes" minOccurs="0"/>
 *         &lt;element name="DisplayName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Narratives" type="{urn:lifelink-schema}Narratives" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DisplayedInformation", propOrder = {
    "carrierName",
    "naicCode",
    "fullProductName",
    "statesApproved",
    "productInformation",
    "premiumInformation",
    "uwMessages",
    "infoNotes",
    "displayName",
    "narratives"
})
public class DisplayedInformation {

    @XmlElement(name = "CarrierName")
    protected String carrierName;
    @XmlElement(name = "NAIC_Code")
    protected String naicCode;
    @XmlElement(name = "FullProductName")
    protected String fullProductName;
    @XmlElement(name = "StatesApproved")
    protected StateApproval statesApproved;
    @XmlElement(name = "ProductInformation")
    protected ProductInformation productInformation;
    @XmlElement(name = "PremiumInformation")
    protected PremiumInformation premiumInformation;
    @XmlElement(name = "UWMessages")
    protected UWMessages uwMessages;
    @XmlElement(name = "InfoNotes")
    protected InfoNotes infoNotes;
    @XmlElement(name = "DisplayName")
    protected String displayName;
    @XmlElement(name = "Narratives")
    protected Narratives narratives;

    /**
     * Gets the value of the carrierName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarrierName() {
        return carrierName;
    }

    /**
     * Sets the value of the carrierName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarrierName(String value) {
        this.carrierName = value;
    }

    /**
     * Gets the value of the naicCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNAICCode() {
        return naicCode;
    }

    /**
     * Sets the value of the naicCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNAICCode(String value) {
        this.naicCode = value;
    }

    /**
     * Gets the value of the fullProductName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullProductName() {
        return fullProductName;
    }

    /**
     * Sets the value of the fullProductName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullProductName(String value) {
        this.fullProductName = value;
    }

    /**
     * Gets the value of the statesApproved property.
     * 
     * @return
     *     possible object is
     *     {@link StateApproval }
     *     
     */
    public StateApproval getStatesApproved() {
        return statesApproved;
    }

    /**
     * Sets the value of the statesApproved property.
     * 
     * @param value
     *     allowed object is
     *     {@link StateApproval }
     *     
     */
    public void setStatesApproved(StateApproval value) {
        this.statesApproved = value;
    }

    /**
     * Gets the value of the productInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ProductInformation }
     *     
     */
    public ProductInformation getProductInformation() {
        return productInformation;
    }

    /**
     * Sets the value of the productInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductInformation }
     *     
     */
    public void setProductInformation(ProductInformation value) {
        this.productInformation = value;
    }

    /**
     * Gets the value of the premiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PremiumInformation }
     *     
     */
    public PremiumInformation getPremiumInformation() {
        return premiumInformation;
    }

    /**
     * Sets the value of the premiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PremiumInformation }
     *     
     */
    public void setPremiumInformation(PremiumInformation value) {
        this.premiumInformation = value;
    }

    /**
     * Gets the value of the uwMessages property.
     * 
     * @return
     *     possible object is
     *     {@link UWMessages }
     *     
     */
    public UWMessages getUWMessages() {
        return uwMessages;
    }

    /**
     * Sets the value of the uwMessages property.
     * 
     * @param value
     *     allowed object is
     *     {@link UWMessages }
     *     
     */
    public void setUWMessages(UWMessages value) {
        this.uwMessages = value;
    }

    /**
     * Gets the value of the infoNotes property.
     * 
     * @return
     *     possible object is
     *     {@link InfoNotes }
     *     
     */
    public InfoNotes getInfoNotes() {
        return infoNotes;
    }

    /**
     * Sets the value of the infoNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link InfoNotes }
     *     
     */
    public void setInfoNotes(InfoNotes value) {
        this.infoNotes = value;
    }

    /**
     * Gets the value of the displayName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * Sets the value of the displayName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayName(String value) {
        this.displayName = value;
    }

    /**
     * Gets the value of the narratives property.
     * 
     * @return
     *     possible object is
     *     {@link Narratives }
     *     
     */
    public Narratives getNarratives() {
        return narratives;
    }

    /**
     * Sets the value of the narratives property.
     * 
     * @param value
     *     allowed object is
     *     {@link Narratives }
     *     
     */
    public void setNarratives(Narratives value) {
        this.narratives = value;
    }

}
