//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DispRidersInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DispRidersInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Rider" type="{urn:lifelink-schema}DispRiderInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DispRidersInfo", propOrder = {
    "rider"
})
public class DispRidersInfo {

    @XmlElement(name = "Rider")
    protected DispRiderInfo rider;

    /**
     * Gets the value of the rider property.
     * 
     * @return
     *     possible object is
     *     {@link DispRiderInfo }
     *     
     */
    public DispRiderInfo getRider() {
        return rider;
    }

    /**
     * Sets the value of the rider property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispRiderInfo }
     *     
     */
    public void setRider(DispRiderInfo value) {
        this.rider = value;
    }

}
