//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DispUWInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DispUWInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ClassIDRan" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ClassNameRan" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TableRatings" type="{urn:lifelink-schema}RanTBLRateInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DispUWInfo", propOrder = {
    "classIDRan",
    "classNameRan",
    "tableRatings"
})
public class DispUWInfo {

    @XmlElement(name = "ClassIDRan")
    protected Boolean classIDRan;
    @XmlElement(name = "ClassNameRan")
    protected Boolean classNameRan;
    @XmlElement(name = "TableRatings")
    protected RanTBLRateInfo tableRatings;

    /**
     * Gets the value of the classIDRan property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isClassIDRan() {
        return classIDRan;
    }

    /**
     * Sets the value of the classIDRan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClassIDRan(Boolean value) {
        this.classIDRan = value;
    }

    /**
     * Gets the value of the classNameRan property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isClassNameRan() {
        return classNameRan;
    }

    /**
     * Sets the value of the classNameRan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClassNameRan(Boolean value) {
        this.classNameRan = value;
    }

    /**
     * Gets the value of the tableRatings property.
     * 
     * @return
     *     possible object is
     *     {@link RanTBLRateInfo }
     *     
     */
    public RanTBLRateInfo getTableRatings() {
        return tableRatings;
    }

    /**
     * Sets the value of the tableRatings property.
     * 
     * @param value
     *     allowed object is
     *     {@link RanTBLRateInfo }
     *     
     */
    public void setTableRatings(RanTBLRateInfo value) {
        this.tableRatings = value;
    }

}
