//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExtraFees complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExtraFees">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ModalExtras" type="{urn:lifelink-schema}ModalExtra" minOccurs="0"/>
 *         &lt;element name="PolicyFee" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExtraFees", propOrder = {
    "modalExtras",
    "policyFee"
})
public class ExtraFees {

    @XmlElement(name = "ModalExtras")
    protected ModalExtra modalExtras;
    @XmlElement(name = "PolicyFee")
    protected String policyFee;

    /**
     * Gets the value of the modalExtras property.
     * 
     * @return
     *     possible object is
     *     {@link ModalExtra }
     *     
     */
    public ModalExtra getModalExtras() {
        return modalExtras;
    }

    /**
     * Sets the value of the modalExtras property.
     * 
     * @param value
     *     allowed object is
     *     {@link ModalExtra }
     *     
     */
    public void setModalExtras(ModalExtra value) {
        this.modalExtras = value;
    }

    /**
     * Gets the value of the policyFee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyFee() {
        return policyFee;
    }

    /**
     * Sets the value of the policyFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyFee(String value) {
        this.policyFee = value;
    }

}
