//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FlatExtras complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FlatExtras">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FlatExtraAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FlatExtraYears" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlatExtras", propOrder = {
    "flatExtraAmount",
    "flatExtraYears"
})
public class FlatExtras {

    @XmlElement(name = "FlatExtraAmount")
    protected String flatExtraAmount;
    @XmlElement(name = "FlatExtraYears")
    protected Integer flatExtraYears;

    /**
     * Gets the value of the flatExtraAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlatExtraAmount() {
        return flatExtraAmount;
    }

    /**
     * Sets the value of the flatExtraAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlatExtraAmount(String value) {
        this.flatExtraAmount = value;
    }

    /**
     * Gets the value of the flatExtraYears property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getFlatExtraYears() {
        return flatExtraYears;
    }

    /**
     * Sets the value of the flatExtraYears property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setFlatExtraYears(Integer value) {
        this.flatExtraYears = value;
    }

}
