//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LifeLink complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LifeLink">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LL" type="{urn:lifelink-schema}LL"/>
 *         &lt;element name="UserInformation" type="{urn:lifelink-schema}UserInformation" minOccurs="0"/>
 *         &lt;element name="Agent" type="{urn:lifelink-schema}Agent" minOccurs="0"/>
 *         &lt;element name="Client" type="{urn:lifelink-schema}Client" minOccurs="0"/>
 *         &lt;element name="VitalTermNet" type="{urn:lifelink-schema}VitalTermNet" minOccurs="0"/>
 *         &lt;element name="Notes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Error" type="{urn:lifelink-schema}Error" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="LoginType" type="{urn:lifelink-schema}LoginType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LifeLink", propOrder = {
    "ll",
    "userInformation",
    "agent",
    "client",
    "vitalTermNet",
    "notes",
    "error"
})
public class LifeLink {

    @XmlElement(name = "LL", required = true)
    protected LL ll;
    @XmlElement(name = "UserInformation")
    protected UserInformation userInformation;
    @XmlElement(name = "Agent")
    protected Agent agent;
    @XmlElement(name = "Client")
    protected Client client;
    @XmlElement(name = "VitalTermNet")
    protected VitalTermNet vitalTermNet;
    @XmlElement(name = "Notes")
    protected String notes;
    @XmlElement(name = "Error")
    protected List<Error> error;
    @XmlAttribute(name = "LoginType")
    protected LoginType loginType;

    /**
     * Gets the value of the ll property.
     * 
     * @return
     *     possible object is
     *     {@link LL }
     *     
     */
    public LL getLL() {
        return ll;
    }

    /**
     * Sets the value of the ll property.
     * 
     * @param value
     *     allowed object is
     *     {@link LL }
     *     
     */
    public void setLL(LL value) {
        this.ll = value;
    }

    /**
     * Gets the value of the userInformation property.
     * 
     * @return
     *     possible object is
     *     {@link UserInformation }
     *     
     */
    public UserInformation getUserInformation() {
        return userInformation;
    }

    /**
     * Sets the value of the userInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserInformation }
     *     
     */
    public void setUserInformation(UserInformation value) {
        this.userInformation = value;
    }

    /**
     * Gets the value of the agent property.
     * 
     * @return
     *     possible object is
     *     {@link Agent }
     *     
     */
    public Agent getAgent() {
        return agent;
    }

    /**
     * Sets the value of the agent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Agent }
     *     
     */
    public void setAgent(Agent value) {
        this.agent = value;
    }

    /**
     * Gets the value of the client property.
     * 
     * @return
     *     possible object is
     *     {@link Client }
     *     
     */
    public Client getClient() {
        return client;
    }

    /**
     * Sets the value of the client property.
     * 
     * @param value
     *     allowed object is
     *     {@link Client }
     *     
     */
    public void setClient(Client value) {
        this.client = value;
    }

    /**
     * Gets the value of the vitalTermNet property.
     * 
     * @return
     *     possible object is
     *     {@link VitalTermNet }
     *     
     */
    public VitalTermNet getVitalTermNet() {
        return vitalTermNet;
    }

    /**
     * Sets the value of the vitalTermNet property.
     * 
     * @param value
     *     allowed object is
     *     {@link VitalTermNet }
     *     
     */
    public void setVitalTermNet(VitalTermNet value) {
        this.vitalTermNet = value;
    }

    /**
     * Gets the value of the notes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotes() {
        return notes;
    }

    /**
     * Sets the value of the notes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotes(String value) {
        this.notes = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the error property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getError().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Error }
     * 
     * 
     */
    public List<Error> getError() {
        if (error == null) {
            error = new ArrayList<Error>();
        }
        return this.error;
    }

    /**
     * Gets the value of the loginType property.
     * 
     * @return
     *     possible object is
     *     {@link LoginType }
     *     
     */
    public LoginType getLoginType() {
        return loginType;
    }

    /**
     * Sets the value of the loginType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LoginType }
     *     
     */
    public void setLoginType(LoginType value) {
        this.loginType = value;
    }

}
