//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LoginType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LoginType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="LLP_STANDARD"/>
 *     &lt;enumeration value="LLP_GROUPLOGIN"/>
 *     &lt;enumeration value="LLP_GSLOGIN"/>
 *     &lt;enumeration value="WF_3RDPARTY"/>
 *     &lt;enumeration value="WF_AGENCY"/>
 *     &lt;enumeration value="WF_CARRIER"/>
 *     &lt;enumeration value="WF_LLP"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LoginType")
@XmlEnum
public enum LoginType {

    LLP_STANDARD("LLP_STANDARD"),
    LLP_GROUPLOGIN("LLP_GROUPLOGIN"),
    LLP_GSLOGIN("LLP_GSLOGIN"),
    @XmlEnumValue("WF_3RDPARTY")
    WF_3_RDPARTY("WF_3RDPARTY"),
    WF_AGENCY("WF_AGENCY"),
    WF_CARRIER("WF_CARRIER"),
    WF_LLP("WF_LLP");
    private final String value;

    LoginType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LoginType fromValue(String v) {
        for (LoginType c: LoginType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
