//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.gondola.app.ws.response.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _LifeLink_QNAME = new QName("urn:lifelink-schema", "LifeLink");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.gondola.app.ws.response.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LifeLink }
     * 
     */
    public LifeLink createLifeLink() {
        return new LifeLink();
    }

    /**
     * Create an instance of {@link CalcYears }
     * 
     */
    public CalcYears createCalcYears() {
        return new CalcYears();
    }

    /**
     * Create an instance of {@link DetControls }
     * 
     */
    public DetControls createDetControls() {
        return new DetControls();
    }

    /**
     * Create an instance of {@link PremiumInformation }
     * 
     */
    public PremiumInformation createPremiumInformation() {
        return new PremiumInformation();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link VitalTermNet }
     * 
     */
    public VitalTermNet createVitalTermNet() {
        return new VitalTermNet();
    }

    /**
     * Create an instance of {@link DispRidersInfo }
     * 
     */
    public DispRidersInfo createDispRidersInfo() {
        return new DispRidersInfo();
    }

    /**
     * Create an instance of {@link Button }
     * 
     */
    public Button createButton() {
        return new Button();
    }

    /**
     * Create an instance of {@link Agent }
     * 
     */
    public Agent createAgent() {
        return new Agent();
    }

    /**
     * Create an instance of {@link DispRiderInfo }
     * 
     */
    public DispRiderInfo createDispRiderInfo() {
        return new DispRiderInfo();
    }

    /**
     * Create an instance of {@link NAIC }
     * 
     */
    public NAIC createNAIC() {
        return new NAIC();
    }

    /**
     * Create an instance of {@link Reasons }
     * 
     */
    public Reasons createReasons() {
        return new Reasons();
    }

    /**
     * Create an instance of {@link DetProduct }
     * 
     */
    public DetProduct createDetProduct() {
        return new DetProduct();
    }

    /**
     * Create an instance of {@link Scenario }
     * 
     */
    public Scenario createScenario() {
        return new Scenario();
    }

    /**
     * Create an instance of {@link ProductScenarios }
     * 
     */
    public ProductScenarios createProductScenarios() {
        return new ProductScenarios();
    }

    /**
     * Create an instance of {@link Min }
     * 
     */
    public Min createMin() {
        return new Min();
    }

    /**
     * Create an instance of {@link ProductLists }
     * 
     */
    public ProductLists createProductLists() {
        return new ProductLists();
    }

    /**
     * Create an instance of {@link Note }
     * 
     */
    public Note createNote() {
        return new Note();
    }

    /**
     * Create an instance of {@link RiderRequestInfo }
     * 
     */
    public RiderRequestInfo createRiderRequestInfo() {
        return new RiderRequestInfo();
    }

    /**
     * Create an instance of {@link Applicant }
     * 
     */
    public Applicant createApplicant() {
        return new Applicant();
    }

    /**
     * Create an instance of {@link DetAnswers }
     * 
     */
    public DetAnswers createDetAnswers() {
        return new DetAnswers();
    }

    /**
     * Create an instance of {@link VTFilter }
     * 
     */
    public VTFilter createVTFilter() {
        return new VTFilter();
    }

    /**
     * Create an instance of {@link UserInformation }
     * 
     */
    public UserInformation createUserInformation() {
        return new UserInformation();
    }

    /**
     * Create an instance of {@link MinMaxValue }
     * 
     */
    public MinMaxValue createMinMaxValue() {
        return new MinMaxValue();
    }

    /**
     * Create an instance of {@link RequestedProductInfo }
     * 
     */
    public RequestedProductInfo createRequestedProductInfo() {
        return new RequestedProductInfo();
    }

    /**
     * Create an instance of {@link AltClass }
     * 
     */
    public AltClass createAltClass() {
        return new AltClass();
    }

    /**
     * Create an instance of {@link Prod }
     * 
     */
    public Prod createProd() {
        return new Prod();
    }

    /**
     * Create an instance of {@link Narratives }
     * 
     */
    public Narratives createNarratives() {
        return new Narratives();
    }

    /**
     * Create an instance of {@link ValueTypeAttribute }
     * 
     */
    public ValueTypeAttribute createValueTypeAttribute() {
        return new ValueTypeAttribute();
    }

    /**
     * Create an instance of {@link RiderPrem }
     * 
     */
    public RiderPrem createRiderPrem() {
        return new RiderPrem();
    }

    /**
     * Create an instance of {@link ProductRequest }
     * 
     */
    public ProductRequest createProductRequest() {
        return new ProductRequest();
    }

    /**
     * Create an instance of {@link YearValue }
     * 
     */
    public YearValue createYearValue() {
        return new YearValue();
    }

    /**
     * Create an instance of {@link RanTBLRateInfo }
     * 
     */
    public RanTBLRateInfo createRanTBLRateInfo() {
        return new RanTBLRateInfo();
    }

    /**
     * Create an instance of {@link UWMessage }
     * 
     */
    public UWMessage createUWMessage() {
        return new UWMessage();
    }

    /**
     * Create an instance of {@link Text }
     * 
     */
    public Text createText() {
        return new Text();
    }

    /**
     * Create an instance of {@link Premiums }
     * 
     */
    public Premiums createPremiums() {
        return new Premiums();
    }

    /**
     * Create an instance of {@link FlatExtras }
     * 
     */
    public FlatExtras createFlatExtras() {
        return new FlatExtras();
    }

    /**
     * Create an instance of {@link TableRatings }
     * 
     */
    public TableRatings createTableRatings() {
        return new TableRatings();
    }

    /**
     * Create an instance of {@link UWClassInfo }
     * 
     */
    public UWClassInfo createUWClassInfo() {
        return new UWClassInfo();
    }

    /**
     * Create an instance of {@link InfoNotes }
     * 
     */
    public InfoNotes createInfoNotes() {
        return new InfoNotes();
    }

    /**
     * Create an instance of {@link RiderPremiums }
     * 
     */
    public RiderPremiums createRiderPremiums() {
        return new RiderPremiums();
    }

    /**
     * Create an instance of {@link DeterminatorOutput }
     * 
     */
    public DeterminatorOutput createDeterminatorOutput() {
        return new DeterminatorOutput();
    }

    /**
     * Create an instance of {@link FirstYearModals }
     * 
     */
    public FirstYearModals createFirstYearModals() {
        return new FirstYearModals();
    }

    /**
     * Create an instance of {@link LL }
     * 
     */
    public LL createLL() {
        return new LL();
    }

    /**
     * Create an instance of {@link Products }
     * 
     */
    public Products createProducts() {
        return new Products();
    }

    /**
     * Create an instance of {@link RatingsList }
     * 
     */
    public RatingsList createRatingsList() {
        return new RatingsList();
    }

    /**
     * Create an instance of {@link ReturnButton }
     * 
     */
    public ReturnButton createReturnButton() {
        return new ReturnButton();
    }

    /**
     * Create an instance of {@link MinMax }
     * 
     */
    public MinMax createMinMax() {
        return new MinMax();
    }

    /**
     * Create an instance of {@link Ratings }
     * 
     */
    public Ratings createRatings() {
        return new Ratings();
    }

    /**
     * Create an instance of {@link ProdRider }
     * 
     */
    public ProdRider createProdRider() {
        return new ProdRider();
    }

    /**
     * Create an instance of {@link Factor }
     * 
     */
    public Factor createFactor() {
        return new Factor();
    }

    /**
     * Create an instance of {@link Scenarios }
     * 
     */
    public Scenarios createScenarios() {
        return new Scenarios();
    }

    /**
     * Create an instance of {@link Sort }
     * 
     */
    public Sort createSort() {
        return new Sort();
    }

    /**
     * Create an instance of {@link PDFFile }
     * 
     */
    public PDFFile createPDFFile() {
        return new PDFFile();
    }

    /**
     * Create an instance of {@link List }
     * 
     */
    public List createList() {
        return new List();
    }

    /**
     * Create an instance of {@link Client }
     * 
     */
    public Client createClient() {
        return new Client();
    }

    /**
     * Create an instance of {@link MinMaxValueInfo }
     * 
     */
    public MinMaxValueInfo createMinMaxValueInfo() {
        return new MinMaxValueInfo();
    }

    /**
     * Create an instance of {@link Tool }
     * 
     */
    public Tool createTool() {
        return new Tool();
    }

    /**
     * Create an instance of {@link Filtering }
     * 
     */
    public Filtering createFiltering() {
        return new Filtering();
    }

    /**
     * Create an instance of {@link RatingClassAvail }
     * 
     */
    public RatingClassAvail createRatingClassAvail() {
        return new RatingClassAvail();
    }

    /**
     * Create an instance of {@link VTPremium }
     * 
     */
    public VTPremium createVTPremium() {
        return new VTPremium();
    }

    /**
     * Create an instance of {@link ChildAge }
     * 
     */
    public ChildAge createChildAge() {
        return new ChildAge();
    }

    /**
     * Create an instance of {@link ProdScenario }
     * 
     */
    public ProdScenario createProdScenario() {
        return new ProdScenario();
    }

    /**
     * Create an instance of {@link ProductInformation }
     * 
     */
    public ProductInformation createProductInformation() {
        return new ProductInformation();
    }

    /**
     * Create an instance of {@link UnderwritingClass }
     * 
     */
    public UnderwritingClass createUnderwritingClass() {
        return new UnderwritingClass();
    }

    /**
     * Create an instance of {@link Spouse }
     * 
     */
    public Spouse createSpouse() {
        return new Spouse();
    }

    /**
     * Create an instance of {@link Class }
     * 
     */
    public Class createClass() {
        return new Class();
    }

    /**
     * Create an instance of {@link DisplayedInformation }
     * 
     */
    public DisplayedInformation createDisplayedInformation() {
        return new DisplayedInformation();
    }

    /**
     * Create an instance of {@link StateApproval }
     * 
     */
    public StateApproval createStateApproval() {
        return new StateApproval();
    }

    /**
     * Create an instance of {@link CompanyInfo }
     * 
     */
    public CompanyInfo createCompanyInfo() {
        return new CompanyInfo();
    }

    /**
     * Create an instance of {@link ClassDetermination }
     * 
     */
    public ClassDetermination createClassDetermination() {
        return new ClassDetermination();
    }

    /**
     * Create an instance of {@link Riders }
     * 
     */
    public Riders createRiders() {
        return new Riders();
    }

    /**
     * Create an instance of {@link RemovedInformation }
     * 
     */
    public RemovedInformation createRemovedInformation() {
        return new RemovedInformation();
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link ModalExtra }
     * 
     */
    public ModalExtra createModalExtra() {
        return new ModalExtra();
    }

    /**
     * Create an instance of {@link ClassList }
     * 
     */
    public ClassList createClassList() {
        return new ClassList();
    }

    /**
     * Create an instance of {@link MinMaxInfo }
     * 
     */
    public MinMaxInfo createMinMaxInfo() {
        return new MinMaxInfo();
    }

    /**
     * Create an instance of {@link ModalValue }
     * 
     */
    public ModalValue createModalValue() {
        return new ModalValue();
    }

    /**
     * Create an instance of {@link RiderInfo }
     * 
     */
    public RiderInfo createRiderInfo() {
        return new RiderInfo();
    }

    /**
     * Create an instance of {@link MiscNode }
     * 
     */
    public MiscNode createMiscNode() {
        return new MiscNode();
    }

    /**
     * Create an instance of {@link DetermiatorAnswerXML }
     * 
     */
    public DetermiatorAnswerXML createDetermiatorAnswerXML() {
        return new DetermiatorAnswerXML();
    }

    /**
     * Create an instance of {@link PremiumDiscount }
     * 
     */
    public PremiumDiscount createPremiumDiscount() {
        return new PremiumDiscount();
    }

    /**
     * Create an instance of {@link VTProductOptions }
     * 
     */
    public VTProductOptions createVTProductOptions() {
        return new VTProductOptions();
    }

    /**
     * Create an instance of {@link DispUWInfo }
     * 
     */
    public DispUWInfo createDispUWInfo() {
        return new DispUWInfo();
    }

    /**
     * Create an instance of {@link DetQuestion }
     * 
     */
    public DetQuestion createDetQuestion() {
        return new DetQuestion();
    }

    /**
     * Create an instance of {@link VTAvailRiders }
     * 
     */
    public VTAvailRiders createVTAvailRiders() {
        return new VTAvailRiders();
    }

    /**
     * Create an instance of {@link Return }
     * 
     */
    public Return createReturn() {
        return new Return();
    }

    /**
     * Create an instance of {@link Report }
     * 
     */
    public Report createReport() {
        return new Report();
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link Reports }
     * 
     */
    public Reports createReports() {
        return new Reports();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link Rider }
     * 
     */
    public Rider createRider() {
        return new Rider();
    }

    /**
     * Create an instance of {@link Sorting }
     * 
     */
    public Sorting createSorting() {
        return new Sorting();
    }

    /**
     * Create an instance of {@link ExtraFees }
     * 
     */
    public ExtraFees createExtraFees() {
        return new ExtraFees();
    }

    /**
     * Create an instance of {@link ModalFactor }
     * 
     */
    public ModalFactor createModalFactor() {
        return new ModalFactor();
    }

    /**
     * Create an instance of {@link Misclaneous }
     * 
     */
    public Misclaneous createMisclaneous() {
        return new Misclaneous();
    }

    /**
     * Create an instance of {@link VTProduct }
     * 
     */
    public VTProduct createVTProduct() {
        return new VTProduct();
    }

    /**
     * Create an instance of {@link Buttons }
     * 
     */
    public Buttons createButtons() {
        return new Buttons();
    }

    /**
     * Create an instance of {@link UWMessages }
     * 
     */
    public UWMessages createUWMessages() {
        return new UWMessages();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LifeLink }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:lifelink-schema", name = "LifeLink")
    public JAXBElement<LifeLink> createLifeLink(LifeLink value) {
        return new JAXBElement<LifeLink>(_LifeLink_QNAME, LifeLink.class, null, value);
    }

}
