//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OutputType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OutputType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="XML"/>
 *     &lt;enumeration value="XML_RAW"/>
 *     &lt;enumeration value="XMLPDF"/>
 *     &lt;enumeration value="PDF"/>
 *     &lt;enumeration value="URL"/>
 *     &lt;enumeration value="EMF"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "OutputType")
@XmlEnum
public enum OutputType {

    XML,
    XML_RAW,
    XMLPDF,
    PDF,
    URL,
    EMF;

    public String value() {
        return name();
    }

    public static OutputType fromValue(String v) {
        return valueOf(v);
    }

}
