//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:lifelink-schema", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.gondola.app.ws.response.model;
