//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Premiums complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Premiums">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalPremiums" type="{urn:lifelink-schema}VTPremium" minOccurs="0"/>
 *         &lt;element name="BasePremiums" type="{urn:lifelink-schema}VTPremium" minOccurs="0"/>
 *         &lt;element name="RiderPremiums" type="{urn:lifelink-schema}RiderPremiums" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Premiums", propOrder = {
    "totalPremiums",
    "basePremiums",
    "riderPremiums"
})
public class Premiums {

    @XmlElement(name = "TotalPremiums")
    protected VTPremium totalPremiums;
    @XmlElement(name = "BasePremiums")
    protected VTPremium basePremiums;
    @XmlElement(name = "RiderPremiums")
    protected RiderPremiums riderPremiums;
    @XmlAttribute(name = "Type", required = true)
    protected String type;

    /**
     * Gets the value of the totalPremiums property.
     * 
     * @return
     *     possible object is
     *     {@link VTPremium }
     *     
     */
    public VTPremium getTotalPremiums() {
        return totalPremiums;
    }

    /**
     * Sets the value of the totalPremiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link VTPremium }
     *     
     */
    public void setTotalPremiums(VTPremium value) {
        this.totalPremiums = value;
    }

    /**
     * Gets the value of the basePremiums property.
     * 
     * @return
     *     possible object is
     *     {@link VTPremium }
     *     
     */
    public VTPremium getBasePremiums() {
        return basePremiums;
    }

    /**
     * Sets the value of the basePremiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link VTPremium }
     *     
     */
    public void setBasePremiums(VTPremium value) {
        this.basePremiums = value;
    }

    /**
     * Gets the value of the riderPremiums property.
     * 
     * @return
     *     possible object is
     *     {@link RiderPremiums }
     *     
     */
    public RiderPremiums getRiderPremiums() {
        return riderPremiums;
    }

    /**
     * Sets the value of the riderPremiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link RiderPremiums }
     *     
     */
    public void setRiderPremiums(RiderPremiums value) {
        this.riderPremiums = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

}
