//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PremiumInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PremiumInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Premiums" type="{urn:lifelink-schema}Premiums" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FirstYearModalPremiums" type="{urn:lifelink-schema}FirstYearModals" minOccurs="0"/>
 *         &lt;element name="FaceAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PremiumInformation", propOrder = {
    "premiums",
    "firstYearModalPremiums",
    "faceAmount"
})
public class PremiumInformation {

    @XmlElement(name = "Premiums")
    protected List<Premiums> premiums;
    @XmlElement(name = "FirstYearModalPremiums")
    protected FirstYearModals firstYearModalPremiums;
    @XmlElement(name = "FaceAmount")
    protected String faceAmount;

    /**
     * Gets the value of the premiums property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the premiums property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPremiums().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Premiums }
     * 
     * 
     */
    public List<Premiums> getPremiums() {
        if (premiums == null) {
            premiums = new ArrayList<Premiums>();
        }
        return this.premiums;
    }

    /**
     * Gets the value of the firstYearModalPremiums property.
     * 
     * @return
     *     possible object is
     *     {@link FirstYearModals }
     *     
     */
    public FirstYearModals getFirstYearModalPremiums() {
        return firstYearModalPremiums;
    }

    /**
     * Sets the value of the firstYearModalPremiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link FirstYearModals }
     *     
     */
    public void setFirstYearModalPremiums(FirstYearModals value) {
        this.firstYearModalPremiums = value;
    }

    /**
     * Gets the value of the faceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFaceAmount() {
        return faceAmount;
    }

    /**
     * Sets the value of the faceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFaceAmount(String value) {
        this.faceAmount = value;
    }

}
