//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProdScenario complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProdScenario">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FaceAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Premium" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentMode" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="UnderwritingClassInfo" type="{urn:lifelink-schema}UWClassInfo" minOccurs="0"/>
 *         &lt;element name="Riders" type="{urn:lifelink-schema}Riders" minOccurs="0"/>
 *         &lt;element name="FlatExtras" type="{urn:lifelink-schema}FlatExtras" minOccurs="0"/>
 *         &lt;element name="PolicyDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PolicyFormNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProdScenario", propOrder = {
    "faceAmount",
    "premium",
    "paymentMode",
    "underwritingClassInfo",
    "riders",
    "flatExtras",
    "policyDate",
    "policyFormNumber"
})
public class ProdScenario {

    @XmlElement(name = "FaceAmount")
    protected String faceAmount;
    @XmlElement(name = "Premium")
    protected String premium;
    @XmlElement(name = "PaymentMode")
    protected Integer paymentMode;
    @XmlElement(name = "UnderwritingClassInfo")
    protected UWClassInfo underwritingClassInfo;
    @XmlElement(name = "Riders")
    protected Riders riders;
    @XmlElement(name = "FlatExtras")
    protected FlatExtras flatExtras;
    @XmlElement(name = "PolicyDate")
    protected String policyDate;
    @XmlElement(name = "PolicyFormNumber")
    protected String policyFormNumber;

    /**
     * Gets the value of the faceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFaceAmount() {
        return faceAmount;
    }

    /**
     * Sets the value of the faceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFaceAmount(String value) {
        this.faceAmount = value;
    }

    /**
     * Gets the value of the premium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremium() {
        return premium;
    }

    /**
     * Sets the value of the premium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremium(String value) {
        this.premium = value;
    }

    /**
     * Gets the value of the paymentMode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPaymentMode() {
        return paymentMode;
    }

    /**
     * Sets the value of the paymentMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPaymentMode(Integer value) {
        this.paymentMode = value;
    }

    /**
     * Gets the value of the underwritingClassInfo property.
     * 
     * @return
     *     possible object is
     *     {@link UWClassInfo }
     *     
     */
    public UWClassInfo getUnderwritingClassInfo() {
        return underwritingClassInfo;
    }

    /**
     * Sets the value of the underwritingClassInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link UWClassInfo }
     *     
     */
    public void setUnderwritingClassInfo(UWClassInfo value) {
        this.underwritingClassInfo = value;
    }

    /**
     * Gets the value of the riders property.
     * 
     * @return
     *     possible object is
     *     {@link Riders }
     *     
     */
    public Riders getRiders() {
        return riders;
    }

    /**
     * Sets the value of the riders property.
     * 
     * @param value
     *     allowed object is
     *     {@link Riders }
     *     
     */
    public void setRiders(Riders value) {
        this.riders = value;
    }

    /**
     * Gets the value of the flatExtras property.
     * 
     * @return
     *     possible object is
     *     {@link FlatExtras }
     *     
     */
    public FlatExtras getFlatExtras() {
        return flatExtras;
    }

    /**
     * Sets the value of the flatExtras property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlatExtras }
     *     
     */
    public void setFlatExtras(FlatExtras value) {
        this.flatExtras = value;
    }

    /**
     * Gets the value of the policyDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyDate() {
        return policyDate;
    }

    /**
     * Sets the value of the policyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyDate(String value) {
        this.policyDate = value;
    }

    /**
     * Gets the value of the policyFormNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyFormNumber() {
        return policyFormNumber;
    }

    /**
     * Sets the value of the policyFormNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyFormNumber(String value) {
        this.policyFormNumber = value;
    }

}
