//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProdRider complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProdRider">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IssueAges" type="{urn:lifelink-schema}MinMax" minOccurs="0"/>
 *         &lt;element name="FaceAmounts" type="{urn:lifelink-schema}MinMax" minOccurs="0"/>
 *         &lt;element name="MaturityAge" type="{urn:lifelink-schema}ValueTypeAttribute" minOccurs="0"/>
 *         &lt;element name="MaturityAgeInsured" type="{urn:lifelink-schema}ValueTypeAttribute" minOccurs="0"/>
 *         &lt;element name="Units" type="{urn:lifelink-schema}MinMaxValue" minOccurs="0"/>
 *         &lt;element name="CalculatedFaceAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CalculatedUnits" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProdRider", propOrder = {
    "issueAges",
    "faceAmounts",
    "maturityAge",
    "maturityAgeInsured",
    "units",
    "calculatedFaceAmount",
    "calculatedUnits"
})
public class ProdRider {

    @XmlElement(name = "IssueAges")
    protected MinMax issueAges;
    @XmlElement(name = "FaceAmounts")
    protected MinMax faceAmounts;
    @XmlElement(name = "MaturityAge")
    protected ValueTypeAttribute maturityAge;
    @XmlElement(name = "MaturityAgeInsured")
    protected ValueTypeAttribute maturityAgeInsured;
    @XmlElement(name = "Units")
    protected MinMaxValue units;
    @XmlElement(name = "CalculatedFaceAmount")
    protected String calculatedFaceAmount;
    @XmlElement(name = "CalculatedUnits")
    protected String calculatedUnits;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "id")
    protected Integer id;

    /**
     * Gets the value of the issueAges property.
     * 
     * @return
     *     possible object is
     *     {@link MinMax }
     *     
     */
    public MinMax getIssueAges() {
        return issueAges;
    }

    /**
     * Sets the value of the issueAges property.
     * 
     * @param value
     *     allowed object is
     *     {@link MinMax }
     *     
     */
    public void setIssueAges(MinMax value) {
        this.issueAges = value;
    }

    /**
     * Gets the value of the faceAmounts property.
     * 
     * @return
     *     possible object is
     *     {@link MinMax }
     *     
     */
    public MinMax getFaceAmounts() {
        return faceAmounts;
    }

    /**
     * Sets the value of the faceAmounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link MinMax }
     *     
     */
    public void setFaceAmounts(MinMax value) {
        this.faceAmounts = value;
    }

    /**
     * Gets the value of the maturityAge property.
     * 
     * @return
     *     possible object is
     *     {@link ValueTypeAttribute }
     *     
     */
    public ValueTypeAttribute getMaturityAge() {
        return maturityAge;
    }

    /**
     * Sets the value of the maturityAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValueTypeAttribute }
     *     
     */
    public void setMaturityAge(ValueTypeAttribute value) {
        this.maturityAge = value;
    }

    /**
     * Gets the value of the maturityAgeInsured property.
     * 
     * @return
     *     possible object is
     *     {@link ValueTypeAttribute }
     *     
     */
    public ValueTypeAttribute getMaturityAgeInsured() {
        return maturityAgeInsured;
    }

    /**
     * Sets the value of the maturityAgeInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValueTypeAttribute }
     *     
     */
    public void setMaturityAgeInsured(ValueTypeAttribute value) {
        this.maturityAgeInsured = value;
    }

    /**
     * Gets the value of the units property.
     * 
     * @return
     *     possible object is
     *     {@link MinMaxValue }
     *     
     */
    public MinMaxValue getUnits() {
        return units;
    }

    /**
     * Sets the value of the units property.
     * 
     * @param value
     *     allowed object is
     *     {@link MinMaxValue }
     *     
     */
    public void setUnits(MinMaxValue value) {
        this.units = value;
    }

    /**
     * Gets the value of the calculatedFaceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalculatedFaceAmount() {
        return calculatedFaceAmount;
    }

    /**
     * Sets the value of the calculatedFaceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalculatedFaceAmount(String value) {
        this.calculatedFaceAmount = value;
    }

    /**
     * Gets the value of the calculatedUnits property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalculatedUnits() {
        return calculatedUnits;
    }

    /**
     * Sets the value of the calculatedUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalculatedUnits(String value) {
        this.calculatedUnits = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

}
