//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Products complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Products">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ProductOptions" type="{urn:lifelink-schema}VTProductOptions" minOccurs="0"/>
 *         &lt;element name="ProductLists" type="{urn:lifelink-schema}ProductLists" minOccurs="0"/>
 *         &lt;element name="Reports" type="{urn:lifelink-schema}Reports" minOccurs="0"/>
 *         &lt;element name="ProductScenarios" type="{urn:lifelink-schema}ProductScenarios" minOccurs="0"/>
 *         &lt;element name="RequestedProductInfo" type="{urn:lifelink-schema}RequestedProductInfo" minOccurs="0"/>
 *         &lt;element name="NumberOfProductsQuoted" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="NumberOfProductsRemoved" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="Product" type="{urn:lifelink-schema}VTProduct" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Products", propOrder = {
    "productOptions",
    "productLists",
    "reports",
    "productScenarios",
    "requestedProductInfo",
    "numberOfProductsQuoted",
    "numberOfProductsRemoved",
    "product"
})
public class Products {

    @XmlElement(name = "ProductOptions")
    protected VTProductOptions productOptions;
    @XmlElement(name = "ProductLists")
    protected ProductLists productLists;
    @XmlElement(name = "Reports")
    protected Reports reports;
    @XmlElement(name = "ProductScenarios")
    protected ProductScenarios productScenarios;
    @XmlElement(name = "RequestedProductInfo")
    protected RequestedProductInfo requestedProductInfo;
    @XmlElement(name = "NumberOfProductsQuoted")
    protected Integer numberOfProductsQuoted;
    @XmlElement(name = "NumberOfProductsRemoved")
    protected Integer numberOfProductsRemoved;
    @XmlElement(name = "Product")
    protected List<VTProduct> product;

    /**
     * Gets the value of the productOptions property.
     * 
     * @return
     *     possible object is
     *     {@link VTProductOptions }
     *     
     */
    public VTProductOptions getProductOptions() {
        return productOptions;
    }

    /**
     * Sets the value of the productOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link VTProductOptions }
     *     
     */
    public void setProductOptions(VTProductOptions value) {
        this.productOptions = value;
    }

    /**
     * Gets the value of the productLists property.
     * 
     * @return
     *     possible object is
     *     {@link ProductLists }
     *     
     */
    public ProductLists getProductLists() {
        return productLists;
    }

    /**
     * Sets the value of the productLists property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductLists }
     *     
     */
    public void setProductLists(ProductLists value) {
        this.productLists = value;
    }

    /**
     * Gets the value of the reports property.
     * 
     * @return
     *     possible object is
     *     {@link Reports }
     *     
     */
    public Reports getReports() {
        return reports;
    }

    /**
     * Sets the value of the reports property.
     * 
     * @param value
     *     allowed object is
     *     {@link Reports }
     *     
     */
    public void setReports(Reports value) {
        this.reports = value;
    }

    /**
     * Gets the value of the productScenarios property.
     * 
     * @return
     *     possible object is
     *     {@link ProductScenarios }
     *     
     */
    public ProductScenarios getProductScenarios() {
        return productScenarios;
    }

    /**
     * Sets the value of the productScenarios property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductScenarios }
     *     
     */
    public void setProductScenarios(ProductScenarios value) {
        this.productScenarios = value;
    }

    /**
     * Gets the value of the requestedProductInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RequestedProductInfo }
     *     
     */
    public RequestedProductInfo getRequestedProductInfo() {
        return requestedProductInfo;
    }

    /**
     * Sets the value of the requestedProductInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestedProductInfo }
     *     
     */
    public void setRequestedProductInfo(RequestedProductInfo value) {
        this.requestedProductInfo = value;
    }

    /**
     * Gets the value of the numberOfProductsQuoted property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfProductsQuoted() {
        return numberOfProductsQuoted;
    }

    /**
     * Sets the value of the numberOfProductsQuoted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfProductsQuoted(Integer value) {
        this.numberOfProductsQuoted = value;
    }

    /**
     * Gets the value of the numberOfProductsRemoved property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfProductsRemoved() {
        return numberOfProductsRemoved;
    }

    /**
     * Sets the value of the numberOfProductsRemoved property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfProductsRemoved(Integer value) {
        this.numberOfProductsRemoved = value;
    }

    /**
     * Gets the value of the product property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the product property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProduct().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VTProduct }
     * 
     * 
     */
    public List<VTProduct> getProduct() {
        if (product == null) {
            product = new ArrayList<VTProduct>();
        }
        return this.product;
    }

}
