//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RanTBLRateInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RanTBLRateInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RatingRan" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="RatingAges" type="{urn:lifelink-schema}MinMaxInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RanTBLRateInfo", propOrder = {
    "ratingRan",
    "ratingAges"
})
public class RanTBLRateInfo {

    @XmlElement(name = "RatingRan")
    protected Boolean ratingRan;
    @XmlElement(name = "RatingAges")
    protected MinMaxInfo ratingAges;

    /**
     * Gets the value of the ratingRan property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRatingRan() {
        return ratingRan;
    }

    /**
     * Sets the value of the ratingRan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRatingRan(Boolean value) {
        this.ratingRan = value;
    }

    /**
     * Gets the value of the ratingAges property.
     * 
     * @return
     *     possible object is
     *     {@link MinMaxInfo }
     *     
     */
    public MinMaxInfo getRatingAges() {
        return ratingAges;
    }

    /**
     * Sets the value of the ratingAges property.
     * 
     * @param value
     *     allowed object is
     *     {@link MinMaxInfo }
     *     
     */
    public void setRatingAges(MinMaxInfo value) {
        this.ratingAges = value;
    }

}
