//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RatingsList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RatingsList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Rating" type="{urn:lifelink-schema}Class" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ClassesAvailable" type="{urn:lifelink-schema}RatingClassAvail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RatingsList", propOrder = {
    "rating",
    "classesAvailable"
})
public class RatingsList {

    @XmlElement(name = "Rating")
    protected List<Class> rating;
    @XmlElement(name = "ClassesAvailable")
    protected RatingClassAvail classesAvailable;

    /**
     * Gets the value of the rating property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rating property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRating().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Class }
     * 
     * 
     */
    public List<Class> getRating() {
        if (rating == null) {
            rating = new ArrayList<Class>();
        }
        return this.rating;
    }

    /**
     * Gets the value of the classesAvailable property.
     * 
     * @return
     *     possible object is
     *     {@link RatingClassAvail }
     *     
     */
    public RatingClassAvail getClassesAvailable() {
        return classesAvailable;
    }

    /**
     * Sets the value of the classesAvailable property.
     * 
     * @param value
     *     allowed object is
     *     {@link RatingClassAvail }
     *     
     */
    public void setClassesAvailable(RatingClassAvail value) {
        this.classesAvailable = value;
    }

}
