//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Ratings complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Ratings">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AMBest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SandP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Fitch" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Moodys" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Comdex" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Ratings", propOrder = {
    "amBest",
    "sandP",
    "fitch",
    "moodys",
    "comdex"
})
public class Ratings {

    @XmlElement(name = "AMBest")
    protected String amBest;
    @XmlElement(name = "SandP")
    protected String sandP;
    @XmlElement(name = "Fitch")
    protected String fitch;
    @XmlElement(name = "Moodys")
    protected String moodys;
    @XmlElement(name = "Comdex")
    protected String comdex;

    /**
     * Gets the value of the amBest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAMBest() {
        return amBest;
    }

    /**
     * Sets the value of the amBest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAMBest(String value) {
        this.amBest = value;
    }

    /**
     * Gets the value of the sandP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSandP() {
        return sandP;
    }

    /**
     * Sets the value of the sandP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSandP(String value) {
        this.sandP = value;
    }

    /**
     * Gets the value of the fitch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFitch() {
        return fitch;
    }

    /**
     * Sets the value of the fitch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFitch(String value) {
        this.fitch = value;
    }

    /**
     * Gets the value of the moodys property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoodys() {
        return moodys;
    }

    /**
     * Sets the value of the moodys property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoodys(String value) {
        this.moodys = value;
    }

    /**
     * Gets the value of the comdex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComdex() {
        return comdex;
    }

    /**
     * Sets the value of the comdex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComdex(String value) {
        this.comdex = value;
    }

}
