//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Return complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Return">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DisplayedInformation" type="{urn:lifelink-schema}DisplayedInformation" minOccurs="0"/>
 *         &lt;element name="RemovedInformation" type="{urn:lifelink-schema}RemovedInformation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Return", propOrder = {
    "displayedInformation",
    "removedInformation"
})
public class Return {

    @XmlElement(name = "DisplayedInformation")
    protected DisplayedInformation displayedInformation;
    @XmlElement(name = "RemovedInformation")
    protected RemovedInformation removedInformation;

    /**
     * Gets the value of the displayedInformation property.
     * 
     * @return
     *     possible object is
     *     {@link DisplayedInformation }
     *     
     */
    public DisplayedInformation getDisplayedInformation() {
        return displayedInformation;
    }

    /**
     * Sets the value of the displayedInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link DisplayedInformation }
     *     
     */
    public void setDisplayedInformation(DisplayedInformation value) {
        this.displayedInformation = value;
    }

    /**
     * Gets the value of the removedInformation property.
     * 
     * @return
     *     possible object is
     *     {@link RemovedInformation }
     *     
     */
    public RemovedInformation getRemovedInformation() {
        return removedInformation;
    }

    /**
     * Sets the value of the removedInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemovedInformation }
     *     
     */
    public void setRemovedInformation(RemovedInformation value) {
        this.removedInformation = value;
    }

}
