//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RiderRequestInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RiderRequestInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UnitAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="UseMaxUnits" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ChildAgeYoungest" type="{urn:lifelink-schema}ValueTypeAttribute" minOccurs="0"/>
 *         &lt;element name="ADBFaceAmount" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="UseADBMaxFace" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RiderRequestInfo", propOrder = {
    "unitAmount",
    "useMaxUnits",
    "childAgeYoungest",
    "adbFaceAmount",
    "useADBMaxFace"
})
public class RiderRequestInfo {

    @XmlElement(name = "UnitAmount")
    protected Double unitAmount;
    @XmlElement(name = "UseMaxUnits")
    protected Boolean useMaxUnits;
    @XmlElement(name = "ChildAgeYoungest")
    protected ValueTypeAttribute childAgeYoungest;
    @XmlElement(name = "ADBFaceAmount")
    protected Long adbFaceAmount;
    @XmlElement(name = "UseADBMaxFace")
    protected Boolean useADBMaxFace;

    /**
     * Gets the value of the unitAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getUnitAmount() {
        return unitAmount;
    }

    /**
     * Sets the value of the unitAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setUnitAmount(Double value) {
        this.unitAmount = value;
    }

    /**
     * Gets the value of the useMaxUnits property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseMaxUnits() {
        return useMaxUnits;
    }

    /**
     * Sets the value of the useMaxUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseMaxUnits(Boolean value) {
        this.useMaxUnits = value;
    }

    /**
     * Gets the value of the childAgeYoungest property.
     * 
     * @return
     *     possible object is
     *     {@link ValueTypeAttribute }
     *     
     */
    public ValueTypeAttribute getChildAgeYoungest() {
        return childAgeYoungest;
    }

    /**
     * Sets the value of the childAgeYoungest property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValueTypeAttribute }
     *     
     */
    public void setChildAgeYoungest(ValueTypeAttribute value) {
        this.childAgeYoungest = value;
    }

    /**
     * Gets the value of the adbFaceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getADBFaceAmount() {
        return adbFaceAmount;
    }

    /**
     * Sets the value of the adbFaceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setADBFaceAmount(Long value) {
        this.adbFaceAmount = value;
    }

    /**
     * Gets the value of the useADBMaxFace property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseADBMaxFace() {
        return useADBMaxFace;
    }

    /**
     * Sets the value of the useADBMaxFace property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseADBMaxFace(Boolean value) {
        this.useADBMaxFace = value;
    }

}
