//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TableRatings complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TableRatings">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RatingsList" type="{urn:lifelink-schema}RatingsList" minOccurs="0"/>
 *         &lt;element name="RatingRan" type="{urn:lifelink-schema}Class" minOccurs="0"/>
 *         &lt;element name="RatingAges" type="{urn:lifelink-schema}MinMax" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TableRatings", propOrder = {
    "ratingsList",
    "ratingRan",
    "ratingAges"
})
public class TableRatings {

    @XmlElement(name = "RatingsList")
    protected RatingsList ratingsList;
    @XmlElement(name = "RatingRan")
    protected Class ratingRan;
    @XmlElement(name = "RatingAges")
    protected MinMax ratingAges;

    /**
     * Gets the value of the ratingsList property.
     * 
     * @return
     *     possible object is
     *     {@link RatingsList }
     *     
     */
    public RatingsList getRatingsList() {
        return ratingsList;
    }

    /**
     * Sets the value of the ratingsList property.
     * 
     * @param value
     *     allowed object is
     *     {@link RatingsList }
     *     
     */
    public void setRatingsList(RatingsList value) {
        this.ratingsList = value;
    }

    /**
     * Gets the value of the ratingRan property.
     * 
     * @return
     *     possible object is
     *     {@link Class }
     *     
     */
    public Class getRatingRan() {
        return ratingRan;
    }

    /**
     * Sets the value of the ratingRan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Class }
     *     
     */
    public void setRatingRan(Class value) {
        this.ratingRan = value;
    }

    /**
     * Gets the value of the ratingAges property.
     * 
     * @return
     *     possible object is
     *     {@link MinMax }
     *     
     */
    public MinMax getRatingAges() {
        return ratingAges;
    }

    /**
     * Sets the value of the ratingAges property.
     * 
     * @param value
     *     allowed object is
     *     {@link MinMax }
     *     
     */
    public void setRatingAges(MinMax value) {
        this.ratingAges = value;
    }

}
