//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ToolLocation.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ToolLocation">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="VT_Client"/>
 *     &lt;enumeration value="VT_Compare"/>
 *     &lt;enumeration value="VT_Reports"/>
 *     &lt;enumeration value="VLTC_Client"/>
 *     &lt;enumeration value="VLTC_Products"/>
 *     &lt;enumeration value="VLTC_Preview"/>
 *     &lt;enumeration value="VLTC_Compare"/>
 *     &lt;enumeration value="VLTC_Reports"/>
 *     &lt;enumeration value="VLTC_ProductDetails"/>
 *     &lt;enumeration value="VLTC_FeatureComp"/>
 *     &lt;enumeration value="VLTC_PremMatrix"/>
 *     &lt;enumeration value="VS_Default"/>
 *     &lt;enumeration value="VSNET_Default"/>
 *     &lt;enumeration value="VA_Client"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ToolLocation")
@XmlEnum
public enum ToolLocation {

    @XmlEnumValue("VT_Client")
    VT_CLIENT("VT_Client"),
    @XmlEnumValue("VT_Compare")
    VT_COMPARE("VT_Compare"),
    @XmlEnumValue("VT_Reports")
    VT_REPORTS("VT_Reports"),
    @XmlEnumValue("VLTC_Client")
    VLTC_CLIENT("VLTC_Client"),
    @XmlEnumValue("VLTC_Products")
    VLTC_PRODUCTS("VLTC_Products"),
    @XmlEnumValue("VLTC_Preview")
    VLTC_PREVIEW("VLTC_Preview"),
    @XmlEnumValue("VLTC_Compare")
    VLTC_COMPARE("VLTC_Compare"),
    @XmlEnumValue("VLTC_Reports")
    VLTC_REPORTS("VLTC_Reports"),
    @XmlEnumValue("VLTC_ProductDetails")
    VLTC_PRODUCT_DETAILS("VLTC_ProductDetails"),
    @XmlEnumValue("VLTC_FeatureComp")
    VLTC_FEATURE_COMP("VLTC_FeatureComp"),
    @XmlEnumValue("VLTC_PremMatrix")
    VLTC_PREM_MATRIX("VLTC_PremMatrix"),
    @XmlEnumValue("VS_Default")
    VS_DEFAULT("VS_Default"),
    @XmlEnumValue("VSNET_Default")
    VSNET_DEFAULT("VSNET_Default"),
    @XmlEnumValue("VA_Client")
    VA_CLIENT("VA_Client");
    private final String value;

    ToolLocation(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ToolLocation fromValue(String v) {
        for (ToolLocation c: ToolLocation.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
