//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Tool complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Tool">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name" type="{urn:lifelink-schema}ToolTypeName"/>
 *         &lt;element name="StartLocation" type="{urn:lifelink-schema}ToolLocation" minOccurs="0"/>
 *         &lt;element name="FinalLocation" type="{urn:lifelink-schema}ToolLocation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Tool", propOrder = {
    "name",
    "startLocation",
    "finalLocation"
})
public class Tool {

    @XmlElement(name = "Name", required = true)
    protected ToolTypeName name;
    @XmlElement(name = "StartLocation")
    protected ToolLocation startLocation;
    @XmlElement(name = "FinalLocation")
    protected ToolLocation finalLocation;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link ToolTypeName }
     *     
     */
    public ToolTypeName getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link ToolTypeName }
     *     
     */
    public void setName(ToolTypeName value) {
        this.name = value;
    }

    /**
     * Gets the value of the startLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ToolLocation }
     *     
     */
    public ToolLocation getStartLocation() {
        return startLocation;
    }

    /**
     * Sets the value of the startLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ToolLocation }
     *     
     */
    public void setStartLocation(ToolLocation value) {
        this.startLocation = value;
    }

    /**
     * Gets the value of the finalLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ToolLocation }
     *     
     */
    public ToolLocation getFinalLocation() {
        return finalLocation;
    }

    /**
     * Sets the value of the finalLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ToolLocation }
     *     
     */
    public void setFinalLocation(ToolLocation value) {
        this.finalLocation = value;
    }

}
