//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnderwritingClass complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnderwritingClass">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ClassIDRan" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ClassNameRan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LowestMappedVQClass" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ClassList" type="{urn:lifelink-schema}ClassList" minOccurs="0"/>
 *         &lt;element name="TableRatings" type="{urn:lifelink-schema}TableRatings" minOccurs="0"/>
 *         &lt;element name="MappedAccordClass" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="MappdedAccordSmokingStatus" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="MappdedAccordClassName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnderwritingClass", propOrder = {
    "classIDRan",
    "classNameRan",
    "lowestMappedVQClass",
    "classList",
    "tableRatings",
    "mappedAccordClass",
    "mappdedAccordSmokingStatus",
    "mappdedAccordClassName"
})
public class UnderwritingClass {

    @XmlElement(name = "ClassIDRan")
    protected Integer classIDRan;
    @XmlElement(name = "ClassNameRan")
    protected String classNameRan;
    @XmlElement(name = "LowestMappedVQClass")
    protected Integer lowestMappedVQClass;
    @XmlElement(name = "ClassList")
    protected ClassList classList;
    @XmlElement(name = "TableRatings")
    protected TableRatings tableRatings;
    @XmlElement(name = "MappedAccordClass")
    protected Integer mappedAccordClass;
    @XmlElement(name = "MappdedAccordSmokingStatus")
    protected Integer mappdedAccordSmokingStatus;
    @XmlElement(name = "MappdedAccordClassName")
    protected String mappdedAccordClassName;

    /**
     * Gets the value of the classIDRan property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getClassIDRan() {
        return classIDRan;
    }

    /**
     * Sets the value of the classIDRan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setClassIDRan(Integer value) {
        this.classIDRan = value;
    }

    /**
     * Gets the value of the classNameRan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassNameRan() {
        return classNameRan;
    }

    /**
     * Sets the value of the classNameRan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassNameRan(String value) {
        this.classNameRan = value;
    }

    /**
     * Gets the value of the lowestMappedVQClass property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLowestMappedVQClass() {
        return lowestMappedVQClass;
    }

    /**
     * Sets the value of the lowestMappedVQClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLowestMappedVQClass(Integer value) {
        this.lowestMappedVQClass = value;
    }

    /**
     * Gets the value of the classList property.
     * 
     * @return
     *     possible object is
     *     {@link ClassList }
     *     
     */
    public ClassList getClassList() {
        return classList;
    }

    /**
     * Sets the value of the classList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClassList }
     *     
     */
    public void setClassList(ClassList value) {
        this.classList = value;
    }

    /**
     * Gets the value of the tableRatings property.
     * 
     * @return
     *     possible object is
     *     {@link TableRatings }
     *     
     */
    public TableRatings getTableRatings() {
        return tableRatings;
    }

    /**
     * Sets the value of the tableRatings property.
     * 
     * @param value
     *     allowed object is
     *     {@link TableRatings }
     *     
     */
    public void setTableRatings(TableRatings value) {
        this.tableRatings = value;
    }

    /**
     * Gets the value of the mappedAccordClass property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMappedAccordClass() {
        return mappedAccordClass;
    }

    /**
     * Sets the value of the mappedAccordClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMappedAccordClass(Integer value) {
        this.mappedAccordClass = value;
    }

    /**
     * Gets the value of the mappdedAccordSmokingStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMappdedAccordSmokingStatus() {
        return mappdedAccordSmokingStatus;
    }

    /**
     * Sets the value of the mappdedAccordSmokingStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMappdedAccordSmokingStatus(Integer value) {
        this.mappdedAccordSmokingStatus = value;
    }

    /**
     * Gets the value of the mappdedAccordClassName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMappdedAccordClassName() {
        return mappdedAccordClassName;
    }

    /**
     * Sets the value of the mappdedAccordClassName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMappdedAccordClassName(String value) {
        this.mappdedAccordClassName = value;
    }

}
