//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VitalTermNet complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VitalTermNet">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UWClassDetermination" type="{urn:lifelink-schema}ClassDetermination" minOccurs="0"/>
 *         &lt;element name="Products" type="{urn:lifelink-schema}Products" minOccurs="0"/>
 *         &lt;element name="PDFFile" type="{urn:lifelink-schema}PDFFile" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VitalTermNet", propOrder = {
    "uwClassDetermination",
    "products",
    "pdfFile"
})
public class VitalTermNet {

    @XmlElement(name = "UWClassDetermination")
    protected ClassDetermination uwClassDetermination;
    @XmlElement(name = "Products")
    protected Products products;
    @XmlElement(name = "PDFFile")
    protected PDFFile pdfFile;

    /**
     * Gets the value of the uwClassDetermination property.
     * 
     * @return
     *     possible object is
     *     {@link ClassDetermination }
     *     
     */
    public ClassDetermination getUWClassDetermination() {
        return uwClassDetermination;
    }

    /**
     * Sets the value of the uwClassDetermination property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClassDetermination }
     *     
     */
    public void setUWClassDetermination(ClassDetermination value) {
        this.uwClassDetermination = value;
    }

    /**
     * Gets the value of the products property.
     * 
     * @return
     *     possible object is
     *     {@link Products }
     *     
     */
    public Products getProducts() {
        return products;
    }

    /**
     * Sets the value of the products property.
     * 
     * @param value
     *     allowed object is
     *     {@link Products }
     *     
     */
    public void setProducts(Products value) {
        this.products = value;
    }

    /**
     * Gets the value of the pdfFile property.
     * 
     * @return
     *     possible object is
     *     {@link PDFFile }
     *     
     */
    public PDFFile getPDFFile() {
        return pdfFile;
    }

    /**
     * Sets the value of the pdfFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link PDFFile }
     *     
     */
    public void setPDFFile(PDFFile value) {
        this.pdfFile = value;
    }

}
