//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.08.04 at 09:56:52 AM UTC 
//


package com.gondola.app.ws.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VTProductOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VTProductOptions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BreakDownPremiums" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="CalcToPenny" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DisplayProductClasses" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DisplayProductTableRatings" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="GetCompanyInfo" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowCurrentRates" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowRemovedProducts" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowProdInfoOnRemoval" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="RetrieveProductListIDs" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowProdInfoOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowPremiumsOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="RetrieveNarrative" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="YearsToCalc" type="{urn:lifelink-schema}CalcYears" minOccurs="0"/>
 *         &lt;element name="Calc1stYearModal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="Sorting" type="{urn:lifelink-schema}Sorting" minOccurs="0"/>
 *         &lt;element name="Filtering" type="{urn:lifelink-schema}Filtering" minOccurs="0"/>
 *         &lt;element name="XMLAltClass" type="{urn:lifelink-schema}AltClass" minOccurs="0"/>
 *         &lt;element name="ShowAvailableRiders" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="XMLClassOverride" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ReRun" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="FormatPremiums" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="RetrieveStateApprovals" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="RetrieveInfoNoClient" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="IgnoreValidations" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="RetrieveAllRawInfo" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="UseExternalCalcs" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ReadVSDataFromFile" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="LockDownUnderwriting" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="NumberOfProductsToShow" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ShowLowestMappedVQClass" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowMappedAccordClass" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="QuoteAllClasses" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="UseUWMessaging" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowSampleMarkOnReports" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VTProductOptions", propOrder = {
    "breakDownPremiums",
    "calcToPenny",
    "displayProductClasses",
    "displayProductTableRatings",
    "getCompanyInfo",
    "showCurrentRates",
    "showRemovedProducts",
    "showProdInfoOnRemoval",
    "retrieveProductListIDs",
    "showProdInfoOnly",
    "showPremiumsOnly",
    "retrieveNarrative",
    "yearsToCalc",
    "calc1StYearModal",
    "sorting",
    "filtering",
    "xmlAltClass",
    "showAvailableRiders",
    "xmlClassOverride",
    "reRun",
    "formatPremiums",
    "retrieveStateApprovals",
    "retrieveInfoNoClient",
    "ignoreValidations",
    "retrieveAllRawInfo",
    "useExternalCalcs",
    "readVSDataFromFile",
    "lockDownUnderwriting",
    "numberOfProductsToShow",
    "showLowestMappedVQClass",
    "showMappedAccordClass",
    "quoteAllClasses",
    "useUWMessaging",
    "showSampleMarkOnReports"
})
public class VTProductOptions {

    @XmlElement(name = "BreakDownPremiums")
    protected Boolean breakDownPremiums;
    @XmlElement(name = "CalcToPenny")
    protected Boolean calcToPenny;
    @XmlElement(name = "DisplayProductClasses")
    protected Boolean displayProductClasses;
    @XmlElement(name = "DisplayProductTableRatings")
    protected Boolean displayProductTableRatings;
    @XmlElement(name = "GetCompanyInfo")
    protected Boolean getCompanyInfo;
    @XmlElement(name = "ShowCurrentRates")
    protected Boolean showCurrentRates;
    @XmlElement(name = "ShowRemovedProducts")
    protected Boolean showRemovedProducts;
    @XmlElement(name = "ShowProdInfoOnRemoval")
    protected Boolean showProdInfoOnRemoval;
    @XmlElement(name = "RetrieveProductListIDs")
    protected Boolean retrieveProductListIDs;
    @XmlElement(name = "ShowProdInfoOnly")
    protected Boolean showProdInfoOnly;
    @XmlElement(name = "ShowPremiumsOnly")
    protected Boolean showPremiumsOnly;
    @XmlElement(name = "RetrieveNarrative")
    protected Boolean retrieveNarrative;
    @XmlElement(name = "YearsToCalc")
    protected CalcYears yearsToCalc;
    @XmlElement(name = "Calc1stYearModal")
    protected Boolean calc1StYearModal;
    @XmlElement(name = "Sorting")
    protected Sorting sorting;
    @XmlElement(name = "Filtering")
    protected Filtering filtering;
    @XmlElement(name = "XMLAltClass")
    protected AltClass xmlAltClass;
    @XmlElement(name = "ShowAvailableRiders")
    protected Boolean showAvailableRiders;
    @XmlElement(name = "XMLClassOverride")
    protected Boolean xmlClassOverride;
    @XmlElement(name = "ReRun")
    protected Boolean reRun;
    @XmlElement(name = "FormatPremiums")
    protected Boolean formatPremiums;
    @XmlElement(name = "RetrieveStateApprovals")
    protected Boolean retrieveStateApprovals;
    @XmlElement(name = "RetrieveInfoNoClient")
    protected Boolean retrieveInfoNoClient;
    @XmlElement(name = "IgnoreValidations")
    protected Boolean ignoreValidations;
    @XmlElement(name = "RetrieveAllRawInfo")
    protected Boolean retrieveAllRawInfo;
    @XmlElement(name = "UseExternalCalcs")
    protected Boolean useExternalCalcs;
    @XmlElement(name = "ReadVSDataFromFile")
    protected Boolean readVSDataFromFile;
    @XmlElement(name = "LockDownUnderwriting")
    protected Boolean lockDownUnderwriting;
    @XmlElement(name = "NumberOfProductsToShow")
    protected Integer numberOfProductsToShow;
    @XmlElement(name = "ShowLowestMappedVQClass")
    protected Boolean showLowestMappedVQClass;
    @XmlElement(name = "ShowMappedAccordClass")
    protected Boolean showMappedAccordClass;
    @XmlElement(name = "QuoteAllClasses")
    protected Boolean quoteAllClasses;
    @XmlElement(name = "UseUWMessaging")
    protected Boolean useUWMessaging;
    @XmlElement(name = "ShowSampleMarkOnReports")
    protected Boolean showSampleMarkOnReports;

    /**
     * Gets the value of the breakDownPremiums property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBreakDownPremiums() {
        return breakDownPremiums;
    }

    /**
     * Sets the value of the breakDownPremiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBreakDownPremiums(Boolean value) {
        this.breakDownPremiums = value;
    }

    /**
     * Gets the value of the calcToPenny property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCalcToPenny() {
        return calcToPenny;
    }

    /**
     * Sets the value of the calcToPenny property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCalcToPenny(Boolean value) {
        this.calcToPenny = value;
    }

    /**
     * Gets the value of the displayProductClasses property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDisplayProductClasses() {
        return displayProductClasses;
    }

    /**
     * Sets the value of the displayProductClasses property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDisplayProductClasses(Boolean value) {
        this.displayProductClasses = value;
    }

    /**
     * Gets the value of the displayProductTableRatings property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDisplayProductTableRatings() {
        return displayProductTableRatings;
    }

    /**
     * Sets the value of the displayProductTableRatings property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDisplayProductTableRatings(Boolean value) {
        this.displayProductTableRatings = value;
    }

    /**
     * Gets the value of the getCompanyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGetCompanyInfo() {
        return getCompanyInfo;
    }

    /**
     * Sets the value of the getCompanyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGetCompanyInfo(Boolean value) {
        this.getCompanyInfo = value;
    }

    /**
     * Gets the value of the showCurrentRates property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowCurrentRates() {
        return showCurrentRates;
    }

    /**
     * Sets the value of the showCurrentRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowCurrentRates(Boolean value) {
        this.showCurrentRates = value;
    }

    /**
     * Gets the value of the showRemovedProducts property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowRemovedProducts() {
        return showRemovedProducts;
    }

    /**
     * Sets the value of the showRemovedProducts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowRemovedProducts(Boolean value) {
        this.showRemovedProducts = value;
    }

    /**
     * Gets the value of the showProdInfoOnRemoval property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowProdInfoOnRemoval() {
        return showProdInfoOnRemoval;
    }

    /**
     * Sets the value of the showProdInfoOnRemoval property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowProdInfoOnRemoval(Boolean value) {
        this.showProdInfoOnRemoval = value;
    }

    /**
     * Gets the value of the retrieveProductListIDs property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRetrieveProductListIDs() {
        return retrieveProductListIDs;
    }

    /**
     * Sets the value of the retrieveProductListIDs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRetrieveProductListIDs(Boolean value) {
        this.retrieveProductListIDs = value;
    }

    /**
     * Gets the value of the showProdInfoOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowProdInfoOnly() {
        return showProdInfoOnly;
    }

    /**
     * Sets the value of the showProdInfoOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowProdInfoOnly(Boolean value) {
        this.showProdInfoOnly = value;
    }

    /**
     * Gets the value of the showPremiumsOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowPremiumsOnly() {
        return showPremiumsOnly;
    }

    /**
     * Sets the value of the showPremiumsOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowPremiumsOnly(Boolean value) {
        this.showPremiumsOnly = value;
    }

    /**
     * Gets the value of the retrieveNarrative property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRetrieveNarrative() {
        return retrieveNarrative;
    }

    /**
     * Sets the value of the retrieveNarrative property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRetrieveNarrative(Boolean value) {
        this.retrieveNarrative = value;
    }

    /**
     * Gets the value of the yearsToCalc property.
     * 
     * @return
     *     possible object is
     *     {@link CalcYears }
     *     
     */
    public CalcYears getYearsToCalc() {
        return yearsToCalc;
    }

    /**
     * Sets the value of the yearsToCalc property.
     * 
     * @param value
     *     allowed object is
     *     {@link CalcYears }
     *     
     */
    public void setYearsToCalc(CalcYears value) {
        this.yearsToCalc = value;
    }

    /**
     * Gets the value of the calc1StYearModal property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCalc1StYearModal() {
        return calc1StYearModal;
    }

    /**
     * Sets the value of the calc1StYearModal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCalc1StYearModal(Boolean value) {
        this.calc1StYearModal = value;
    }

    /**
     * Gets the value of the sorting property.
     * 
     * @return
     *     possible object is
     *     {@link Sorting }
     *     
     */
    public Sorting getSorting() {
        return sorting;
    }

    /**
     * Sets the value of the sorting property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sorting }
     *     
     */
    public void setSorting(Sorting value) {
        this.sorting = value;
    }

    /**
     * Gets the value of the filtering property.
     * 
     * @return
     *     possible object is
     *     {@link Filtering }
     *     
     */
    public Filtering getFiltering() {
        return filtering;
    }

    /**
     * Sets the value of the filtering property.
     * 
     * @param value
     *     allowed object is
     *     {@link Filtering }
     *     
     */
    public void setFiltering(Filtering value) {
        this.filtering = value;
    }

    /**
     * Gets the value of the xmlAltClass property.
     * 
     * @return
     *     possible object is
     *     {@link AltClass }
     *     
     */
    public AltClass getXMLAltClass() {
        return xmlAltClass;
    }

    /**
     * Sets the value of the xmlAltClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link AltClass }
     *     
     */
    public void setXMLAltClass(AltClass value) {
        this.xmlAltClass = value;
    }

    /**
     * Gets the value of the showAvailableRiders property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowAvailableRiders() {
        return showAvailableRiders;
    }

    /**
     * Sets the value of the showAvailableRiders property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowAvailableRiders(Boolean value) {
        this.showAvailableRiders = value;
    }

    /**
     * Gets the value of the xmlClassOverride property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isXMLClassOverride() {
        return xmlClassOverride;
    }

    /**
     * Sets the value of the xmlClassOverride property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setXMLClassOverride(Boolean value) {
        this.xmlClassOverride = value;
    }

    /**
     * Gets the value of the reRun property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isReRun() {
        return reRun;
    }

    /**
     * Sets the value of the reRun property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReRun(Boolean value) {
        this.reRun = value;
    }

    /**
     * Gets the value of the formatPremiums property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFormatPremiums() {
        return formatPremiums;
    }

    /**
     * Sets the value of the formatPremiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFormatPremiums(Boolean value) {
        this.formatPremiums = value;
    }

    /**
     * Gets the value of the retrieveStateApprovals property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRetrieveStateApprovals() {
        return retrieveStateApprovals;
    }

    /**
     * Sets the value of the retrieveStateApprovals property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRetrieveStateApprovals(Boolean value) {
        this.retrieveStateApprovals = value;
    }

    /**
     * Gets the value of the retrieveInfoNoClient property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRetrieveInfoNoClient() {
        return retrieveInfoNoClient;
    }

    /**
     * Sets the value of the retrieveInfoNoClient property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRetrieveInfoNoClient(Boolean value) {
        this.retrieveInfoNoClient = value;
    }

    /**
     * Gets the value of the ignoreValidations property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIgnoreValidations() {
        return ignoreValidations;
    }

    /**
     * Sets the value of the ignoreValidations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIgnoreValidations(Boolean value) {
        this.ignoreValidations = value;
    }

    /**
     * Gets the value of the retrieveAllRawInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRetrieveAllRawInfo() {
        return retrieveAllRawInfo;
    }

    /**
     * Sets the value of the retrieveAllRawInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRetrieveAllRawInfo(Boolean value) {
        this.retrieveAllRawInfo = value;
    }

    /**
     * Gets the value of the useExternalCalcs property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseExternalCalcs() {
        return useExternalCalcs;
    }

    /**
     * Sets the value of the useExternalCalcs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseExternalCalcs(Boolean value) {
        this.useExternalCalcs = value;
    }

    /**
     * Gets the value of the readVSDataFromFile property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isReadVSDataFromFile() {
        return readVSDataFromFile;
    }

    /**
     * Sets the value of the readVSDataFromFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReadVSDataFromFile(Boolean value) {
        this.readVSDataFromFile = value;
    }

    /**
     * Gets the value of the lockDownUnderwriting property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLockDownUnderwriting() {
        return lockDownUnderwriting;
    }

    /**
     * Sets the value of the lockDownUnderwriting property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLockDownUnderwriting(Boolean value) {
        this.lockDownUnderwriting = value;
    }

    /**
     * Gets the value of the numberOfProductsToShow property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfProductsToShow() {
        return numberOfProductsToShow;
    }

    /**
     * Sets the value of the numberOfProductsToShow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfProductsToShow(Integer value) {
        this.numberOfProductsToShow = value;
    }

    /**
     * Gets the value of the showLowestMappedVQClass property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowLowestMappedVQClass() {
        return showLowestMappedVQClass;
    }

    /**
     * Sets the value of the showLowestMappedVQClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowLowestMappedVQClass(Boolean value) {
        this.showLowestMappedVQClass = value;
    }

    /**
     * Gets the value of the showMappedAccordClass property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowMappedAccordClass() {
        return showMappedAccordClass;
    }

    /**
     * Sets the value of the showMappedAccordClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowMappedAccordClass(Boolean value) {
        this.showMappedAccordClass = value;
    }

    /**
     * Gets the value of the quoteAllClasses property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isQuoteAllClasses() {
        return quoteAllClasses;
    }

    /**
     * Sets the value of the quoteAllClasses property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setQuoteAllClasses(Boolean value) {
        this.quoteAllClasses = value;
    }

    /**
     * Gets the value of the useUWMessaging property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseUWMessaging() {
        return useUWMessaging;
    }

    /**
     * Sets the value of the useUWMessaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseUWMessaging(Boolean value) {
        this.useUWMessaging = value;
    }

    /**
     * Gets the value of the showSampleMarkOnReports property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowSampleMarkOnReports() {
        return showSampleMarkOnReports;
    }

    /**
     * Sets the value of the showSampleMarkOnReports property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowSampleMarkOnReports(Boolean value) {
        this.showSampleMarkOnReports = value;
    }

}
